<mxfile host="Electron" modified="2023-11-26T22:45:22.405Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="FlaY6-9DNGV0Bry4_XyA" version="22.0.2" type="device">
  <diagram name="1 oldal" id="-hVH3ri1cqd7BKRFjv6x">
    <mxGraphModel dx="5908" dy="2408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tLKiUYee7kwoCdCBYn6H-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tLKiUYee7kwoCdCBYn6H-1" target="tLKiUYee7kwoCdCBYn6H-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="110" />
              <mxPoint x="414" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-2" value="Stop" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1089" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tLKiUYee7kwoCdCBYn6H-3" target="tLKiUYee7kwoCdCBYn6H-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-3" value="Tabla meretenek&lt;br&gt;bekerese" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tLKiUYee7kwoCdCBYn6H-7" target="tLKiUYee7kwoCdCBYn6H-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-7" value="Kartyak sorrendjenek&lt;br&gt;letrehozasa" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tLKiUYee7kwoCdCBYn6H-11" target="tLKiUYee7kwoCdCBYn6H-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-11" value="Kartyak megjelenitese" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tLKiUYee7kwoCdCBYn6H-15" target="tLKiUYee7kwoCdCBYn6H-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-15" value="1. kartya kivalasztasa" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tLKiUYee7kwoCdCBYn6H-17" target="tLKiUYee7kwoCdCBYn6H-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-17" value="2. kartya kivalasztasa" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tLKiUYee7kwoCdCBYn6H-19" target="tLKiUYee7kwoCdCBYn6H-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tLKiUYee7kwoCdCBYn6H-19" target="tLKiUYee7kwoCdCBYn6H-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-19" value="Kartyak&lt;br&gt;egyeznek?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="630" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tLKiUYee7kwoCdCBYn6H-21" target="tLKiUYee7kwoCdCBYn6H-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-21" value="Kartyak eltuntetese" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tLKiUYee7kwoCdCBYn6H-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="400" as="targetPoint" />
            <mxPoint x="650" y="600" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="570" y="400" />
              <mxPoint x="500" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-24" value="Lapok visszaforditasa" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tLKiUYee7kwoCdCBYn6H-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="711" y="910" />
              <mxPoint x="711" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-34" value="IGEN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tLKiUYee7kwoCdCBYn6H-33">
          <mxGeometry x="-0.7816" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tLKiUYee7kwoCdCBYn6H-31" target="tLKiUYee7kwoCdCBYn6H-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-38" value="NEM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tLKiUYee7kwoCdCBYn6H-37">
          <mxGeometry x="-0.27" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-31" value="Van tobb kartya?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tLKiUYee7kwoCdCBYn6H-36" target="tLKiUYee7kwoCdCBYn6H-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-42" value="NEM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tLKiUYee7kwoCdCBYn6H-39">
          <mxGeometry x="0.2423" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tLKiUYee7kwoCdCBYn6H-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="771" y="1020" />
              <mxPoint x="771" y="90" />
              <mxPoint x="660" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-41" value="IGEN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tLKiUYee7kwoCdCBYn6H-40">
          <mxGeometry x="-0.8413" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tLKiUYee7kwoCdCBYn6H-36" value="Ujra akarja&lt;br&gt;kezdeni?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="980" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
